<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/txt_mobile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your mobile number"
        android:textColorHint="#fff"
        android:ems="10"
        android:layout_margin="20dp"
        android:inputType="phone"
        android:drawableRight="@drawable/phone"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColorHint="#fff"
        android:ems="10"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/password"
        android:textColor="#fff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/btn_login"
        android:text="Login"
        android:textColor="#fff"
        android:background="#5D97ED"
        />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account? sign up here"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        />

</LinearLayout>